<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background: url(./assets/bgLoginCadastro.png);
            height: 100vh;
            background-size: cover;
            background-position: 15%;
        }

        nav {
            background-color: #002D40;
        }

        .p {
            color: white;
            cursor: default;
        }

        .p:hover {
            color: white;
        }

        .txt-nav {
            color: white;
        }

        .txt-nav:hover {
            color: gray;
        }

        label {
            color: white;
            margin: 0!important;
        }
        input[type="text"],[type="number"],[type="email"]{
            background-color: #D9D9D9;
            border-radius: 10px;
        }
        .cardCadastro{
            box-shadow: 0px 4px 36px 0px #000;
        }
        .button{
            border-radius: 45px;
            color: white;
            background: #026874;
            font-size: 19px;
            filter: drop-shadow(8px 8px 20px rgba(0, 0, 0, 1)) drop-shadow(0px 0px 3px rgba(255, 255, 255, 0.795));
        }
    </style>
</head>

<body>
    <header>
        <nav class="d-flex justify-content-between">
            <p class="mt-3 ml-4" style="color: white;">
                Gray Cloud Transactions
            </p>
            <div class="align-items-center d-flex">
                <a class="txt-nav text-decoration-none mx-2" href="">SOBRE NÓS</a>
                <a class="txt-nav text-decoration-none mx-2" href="">PRODUTO</a>
                <a class="p text-decoration-none mx-2" href="">|</a>
                <a class="txt-nav text-decoration-none ml-2 mr-3" href="">LOGIN</a>
            </div>
        </nav>
    </header>
    <div class="container mt-4">
        <div class="row d-flex justify-content-center">
            <h2>CADASTRO</h2>
        </div>

        <div class="d-flex justify-content-center mt-5">
            <div style="background-color: #011C27; width: 60%; border-radius: 20px;" class="cardCadastro px-5 py-5">
                <div class="form-group">
                    <div>
                        <div class="col-xl-12">
                            <label for="razaoSocial">Razão Social</label>
                            <input type="text" class="form-control" id="razaoSocial">
                        </div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                        <div class="col-xl-6">
                            <label for="cnpj">CNPJ</label>
                            <input type="number" min="0" class="form-control" id="razaoSocial">
                        </div>
                        <div class="col-xl-6">
                            <label for="cep">CEP</label>
                            <input type="number" min="0" class="form-control" id="razaoSocial">
                        </div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                        <div class="col-xl-8">
                            <label for="logradouro">LOGRADOURO</label>
                            <input type="text" min="0" class="form-control" id="logradouro">
                        </div>
                        <div class="col-xl-4">
                            <label for="numero">NÚMERO</label>
                            <input type="number" min="0" class="form-control" id="numero">
                        </div>
                    </div>
                    <div class="d-flex justify-content-between mt-2">
                        <div class="col-xl-4">
                            <label for="telefone">TELEFONE</label>
                            <input type="text" min="0" class="form-control" id="telefone">
                        </div>
                        <div class="col-xl-8">
                            <label for="email">EMAIL</label>
                            <input type="email" min="0" class="form-control" id="email">
                        </div>
                    </div>
                </div>
                <div style="width: 52%; position: absolute;" class="pt-3">
                    <div class="d-flex justify-content-end">
                        <button class="btn btn-lg button px-3 py-2"> Próxima Página</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>