<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<style>
    body {
        background: url(../assets/bgLoginCadastro.png);
        height: 100vh;
        background-size: cover;
        background-position: 15%;
    }

    nav {
        background-color: #002D40;
    }

    .p {
        color: white;
        cursor: default;
    }

    .p:hover {
        color: white;
    }

    .txt-nav {
        color: white;
    }

    .txt-nav:hover {
        color: gray;
    }

    label {
        color: white;
        margin: 0 !important;
    }

    input[type="text"],
    [type="number"],
    [type="email"] {
        background-color: #D9D9D9;
        border-radius: 10px;
    }

    .cardCadastro {
        box-shadow: 0px 4px 36px 0px #000;
    }

    .button {
        border-radius: 45px;
        color: white;
        background: #026874;
        font-size: 19px;
        filter: drop-shadow(8px 8px 20px rgba(0, 0, 0, 1)) drop-shadow(0px 0px 3px rgba(255, 255, 255, 0.795));
    }

    p {
        color: #D9D9D9;
    }

    h1 {
        color: #D9D9D9;
    }
</style>

<body>
    <header>
        <nav class="d-flex justify-content-between">
            <p class="mt-3 ml-4" style="color: white;">
                Gray Cloud Transactions
            </p>
            <div class="align-items-center d-flex">
                <a class="txt-nav text-decoration-none mx-2" href="">SOBRE NÓS</a>
                <a class="txt-nav text-decoration-none mx-2" href="">PRODUTO</a>
                <a class="p text-decoration-none mx-2" href="">|</a>
                <a class="txt-nav text-decoration-none ml-2 mr-3" href="">CADASTRO</a>
            </div>
        </nav>
    </header>

    <div class="d-flex justify-content-center mt-5">
        <div style="background-color: #011C27; border-radius: 20px;" class="cardCadastro px-5 py-5">
            <div class="form-group">
                <div class="container mt-4">

                    <div class="row justify-content-center align-items-center" style="height: 25%;">
                        <div class="col-auto">

                            <div class="row">
                                <div class="col-md-4 offset-md-3 mb-3">
                                    <h1>LOGIN</h1>
                                </div>
                            </div>

                            <form>
                                <div class="row">
                                    <div class="col">
                                        <label for="email" class="form-label">EMAIL</label>
                                        <input type="email" name="email" id="email_input" class="form-control">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label for="password" class="form-label">SENHA</label>
                                        <input type="password" name="password" id="senha_input" class="form-control">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form-check">
                                            <input type="checkbox" name="remember" id="remember"
                                                class="form-check-input">
                                            <label for="remember" class="form-check-label">Manter-me conectado</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <button type="submit" class="btn btn-primary w-100"
                                            onclick="entrar()">Entrar</button>
                                        <!-- submit vai emviar , e o button tem outra função definida por javascript -->
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <a href="#" class="link-info">Esqueci minha senha</a>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        </p>Não possui uma conta cadastrada? <a href="#"
                                            class="link-info">Cadastrar-se</a>
                                        <p>

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>

<script src="./js/login.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>